stages:
  - title: "Stage One: Overview"
    main:
      - title: The Three Sources and Three Component Parts of Marxism
        author: Lenin
        link:

        # Have to do this little work-around for 2 titles
      - title: Wage-Labor, and Capital</cite> and/or <cite>Value, Price, and Profit
        author: Marx
        link:

      - title: Dialectical and Historical Materialism
        author: Stalin
        link:

      - title: State and Revolution
        author: Lenin
        link:

      - title: Critique of the Gotha Programme
        author: Marx
        link:

      - title: The Foundations of Leninism
        author: Stalin
        link:

      - title: Imperialism and the Split in Socialism
        author: Lenin
        link:

    optional:
      - title: Anarchism or Socialism?
        author: Stalin
        link:

      - title: Caricature of Marxism and Imperialist Economics
        author: Lenin
        link:

  - title: "Stage Two: Details"
    main:
        # Have to do this little work-around for 2 titles
      - title: "Socialism: Utopian and Scientific</cite> or <cite>Anti-Dühring</cite>"
        author: Engels
        link:

      - title: Reading Capital With Comrades (podcast series)
        author: Liberation School
        link:

      - title: "Imperialism: the Highest Stage of Capitalism"
        author: Lenin
        link:

      - title: Fascism and Social Revolution
        author: R. Palme Dutt
        link:

      - title: Reform or Revolution
        author: Luxemburg
        link:

  - title: "Stage Three: Anti-Revisionism"
    main:
      - title: Trotskyism or Leninism?
        author: Stalin
        link:

      - title: Can the Chinese Revolution be Called a Proletarian Revolution?
        author: Hoxha
        link:

      - title: Against Dengism
        author: Red Spectre
        link:

    optional:
      - title: The Marxist-Leninist Movement and the World Crisis of Capitalism
        author: Hoxha
        link:

      - title: The Modern Revisionists on the Way to Degenerating into Social Democrats and to fusing with Social Democracy
        author: Hoxha
        link:
